<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .book-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        h1 {
            margin: auto;
            text-align: center;
        }

        h3 {
            font-size: 18px;
        }

        .book-container > p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
    <div class="book-container">
        <h3>도서 제목 1</h3>
        <p style="margin-top: 10px; margin-bottom: 10px;" >저자 1</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    </div>

    <div class="book-container">
        <h3>도서 제목 2</h3>
        <p>저자 2</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    </div>

    <div class="book-container">
        <h3>도서 제목 3</h3>
        <p>저자 3</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    </div>

    <div class="book-container">
        <h3>도서 제목 4</h3>
        <p>저자 4</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    </div>
    </div>
</body>

</html>