<!DOCTYPE html>
<html>
<head>
    <title>The World Wide Web project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            background: #FDECD4;
            width: 100%;
            height: 60px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body {
            font-size: 17px;
        }
        dt a{
            font-weight: bold;
            color: black;
            text-decoration: none
        }
        dt {
            margin-top: 10px;
        }
    </style>

<body>
<header>
    <h1>World Wide Web</h1>
    <p>The WorldWideWeb (W3) is a wide-area <a href="https://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="https://info.cern.ch/hypertext/WWW/Policy.html">executive summary</a> of the project, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Mailing lists</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Policy</a>, November's <a href="https://info.cern.ch/hypertext/WWW/Policy.html">W3 news</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Frequently Asked Questions</a>.</p>
<dl>
    <dt><a href="https://info.cern.ch/hypertext/WWW/Summary.html">What's out there?</a></dt>
    <dd>Pointers to the world's online information, <a href="https://info.cern.ch/hypertext/DataSources/Top.html">subjects</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">W3 servers</a>, etc.</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/Help.html">Help</a></dt>
    <dd>on the browser you are using</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/Status.html">Software Products</a></dt>
    <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Viola</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">NeXTStep</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Servers</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Tools</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Mail robot</a>, <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Library</a>)</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></dt>
    <dd>Details of protocols, formats, program internals, etc.</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a></dt>
    <dd>Paper documentation on W3 and references.</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/People.html">People</a></dt>
    <dd>A list of some people involved in the project.</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/History.html">History</a></dt>
    <dd>A summary of the history of the project.</dd>

    <dt><a href="https://info.cern.ch/hypertext/WWW/Helping.html">How can I help?</a></dt>
    <dd>If you would like to support the web..</dd>

    <dt><a href="https://info.cern.ch/hypertext/README.html">Getting code</a></dt>
    <dd>Getting the code by <a href="https://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">anonymous FTP</a>, etc.</dd>
</dl>
</body>
</html>
