<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333333;
        }
        .container {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .parent {
            font-weight: bold;
            border: black solid 1px;
            margin-bottom: 20px;
        }
        .child {
            color: red;
            background: aqua;
            padding: 10px;
        }
        .grandchild {
            font-style: italic;
            border: red dotted 1px;
        }
    </style>
</head>
<div class="container">
    <body class="body">
        <div>
            <div class="parent">
                <h1>부모 요소</h1>
                <p>부모 요소의 텍스트입니다.</p>
            </div>
            <div class="child">
                <h2>자식 요소</h2>
                <p>자식 요소의 텍스트입니다.</p>
                <span class="grandchild">손자 요소의 텍스트입니다.</span>
            </div>
        </div>
    </body>
</div>
</html>